<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>

    src = "https://scripts.sirv.com/sirvjs/v3/sirv.js"

</script>


<style>
    /* site header styles */

    .myDivFirstHeader {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        min-height: 55px;
        /* grid-template-columns: 15% 1.3fr 1fr 15%; */
        background-color: rgb(204, 0, 0);
        padding: 10px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: left;
        /* overflow: hidden; */
    }

    .divInsideFirstHeader {
        gap: 40px;
        align-content: center;
        display: flex;
        justify-content: flex-end;
    }

    .myDivSecondHeader {
        height: 80px;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        /* grid-template-columns: 18% 1fr 1fr 1fr 1fr 1fr 1fr 1fr 18%; */
        padding: 10px;
    }

    .myDivSecondHeader a:hover {
        background-color: #ddd;
        color: black;
    }


    /* site header styles end */


    .photo-grid-container {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */

        gap: 20px;
        max-width: 1100px;
        margin: 20px auto;
    }

    .photo-grid-item {
        box-sizing: border-box;
        height: 630px;
        background-color: rgb(247, 243, 243);
        padding: 20px;
        color: black;
        font-size: 0.5rem;
        line-height: 1.7;
        overflow: auto;
        justify-content: space-between;
        flex-direction: column;
        /* height: 100vh; */
        display: flex;
    }



    @media (min-width: 40em) {
        .photo-grid {
            grid-auto-flow: column;
        }

        .photo-grid-item:nth-child(3n+1) {
            grid-column: 1;
        }

        .photo-grid-item:nth-child(3n+2) {
            grid-column: 2;
        }

        .photo-grid-item:nth-child(3n+3) {
            grid-column: 3;
        }
    }

    .cart-btn-container .cart-btn {
        font-weight: bold;
        font-size: 12px;
        background-color: #CC0000;
        color: white;
        width: 82px;
        height: 32px;
        border: none;
        border-radius: 4px;

    }

    .cart-btn {}


    .filter-btn {
        font: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border: solid 1px lightgray;
        color: rgb(85, 83, 83);
        padding: 0px 12px;
        height: 44px;
        border-radius: 20px;
        background-color: white;



    }

    .filter-banner {
        display: flex;
        margin-bottom: 8px;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .filter-item {
        /* color: #333333; */
        height: 164px;
        width: 120px;
        font-size: 16px;
        text-align: center;

        text-decoration: none;
    }

    a:link {

        font: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border: solid 1px lightgray;
        color: rgb(85, 83, 83);

        text-decoration: #CC0000;
        text-decoration: none;
    }

    a:hover {
        text-decoration-line: underline;

    }

    .filter-img {
        height: 100px;
        width: 100px;
    }

    .filter-container {
        justify-content: center;
        display: flex;
        text-align: center;
    }

    .phone-heading {
        font: 18px;
        font-weight: bold;
    }

    /* image hover section */
    .card-image {
        position: relative;
        width: 360px;
        /* can be omitted for a regular non-lazy image */
        max-width: 100%;
    }

    .card-image img.phone-image-hover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        object-fit: contain;
        opacity: 0;
        transition: opacity .7s;
    }

    .card-image:hover img.phone-image-hover {
        opacity: 1;

    }

    /* from target grid*/
    h3 {
        padding-left: 20px;
        font: 19px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

    label {
        margin-right: 35px;
    }

    label.button {
        background-color: rgb(47, 164, 207);
        color: white;
        border-radius: 3px;
        padding: 2px;
        font-size: 12px;
    }

    input {
        font-size: 14px;
        font-family: Helvetica, sans-serif;
    }

    /* body {
  background-color: #BBB;
  font-family: Helvetica, sans-serif;
  padding-bottom: 100px;
} */
    .page_container {
        margin-top: 10px;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: white
    }

    .first {
        background-color: white;
        /* padding: 20px; */
        display: flex;
        flex-direction: column;
        flex: 1
    }

    .blog_post {

        background-color: rgb(247, 243, 243);

        max-height: 900px;
        /* border-style: solid; */
        border-width: 1px;
        margin-bottom: 10px;
        margin-left: 10px;
        gap: 20px;
    }

    .blog_post::after {
        content: "";
        clear: both;
        display: flex;
    }

    .second {
        /* background-color: rgb(223, 221, 221); */
        background-color: white;
        flex: 3.5;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        /* column-gap: 10px; */

    }

    .box_title {
        color: black;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        height: 25px;
        padding-top: 10px;
        padding-left: 25px;
        font-size: 18px;
        border: 0px;
        border-bottom: 4px;
        border-style: solid;
        display: flex;
        margin: auto;
    }

    .second-a {
        background-color: white;
        flex: 1;
        margin-bottom: 10px;
    }

    .second-b {
        background-color: white;
        flex: 1;
        margin-bottom: 10px;
    }




    ul {
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    .left-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h2 {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .left-box {
        /* margin: 20 px;  */
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: white;
        min-height: 94px;

        border-radius: 7px;
        flex-basis: 1;
    }

    .left2 {

        height: 114px;
    }

    /* star rating CSS */
    :root {
        --star-size: 12px;
        --star-color: #fff;
        --star-background: #fc0;
    }

    .rating {
        --percent: calc(var(--rating) / 5 * 100%);

        display: inline-block;
        font-size: var(--star-size);
        font-family: Times;
        line-height: 1;
    }

    .rating::before {
        content: '★★★★★';
        letter-spacing: 3px;
        background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }



    .rating-container {
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
    }

    .rating {
        height: 17px;
        width: 60px;
    }

    .brand {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        opacity: 60%;
    }

    .price {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        opacity: 80%;
    }

    .phone-text {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<!-- site header -->

<body>


    <div class="myDivFirstHeader">
        <div style="margin-right: auto;">My Store • Closes at 10pm</div>
        <div class="divInsideFirstHeader">
            <div>Registry</div>
            <div>WeeklyAd</div>
            <div>RedCard</div>
            <div>TargetCircle</div>
            <div>Find Store</div>
        </div>
    </div>

    <div class="myDivSecondHeader">
        <div></div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Target_Corporation_logo_%28vector%29.svg" alt=""
            height="44px">





        <div class="secondHeaderBtn">Categories</div>
        <div class="secondHeaderBtn">Deals</div>
        <div class="secondHeaderBtn">What's New</div>
        <div class="secondHeaderBtn">Pickup & Delivery</div>

        <div class="secondHeaderBtn"><input type="text" placeholder="Search" style="width: 300px;"></div>

        <div class="secondHeaderBtn">Sign In

            <label><img src="/https://target.scene7.com/is/content/Target/GUEST_ad24d0ff-62d6-4c7b-8b24-ae701e51b0f6"
                    alt="" height="30" style="padding-left: 10px;"></label><label style="padding-left: 15px;">
            </label>

        </div>
        <div><img src="/icons8-shopping-cart-24.png" alt="" height="30"></div>
    </div>

    <!-- <div style="display: flex; justify-content: center;">
        <a href="/product-list.html" target="_blank"><img src="/phone.jpg" alt="" height="200px"></a>
    </div> -->




    <!-- rick's addition -->
    <!-- 
    <div style="display: flex; justify-content: space-between;">
        <div style="border: 1px solid blue"></div>


    </div>
    </div>


    </div> -->

    <div class="page_container">

        <div class="first">
            <div class="blog_post">
                <h3>How are you shopping today?</h3>
                <div class="left-container">

                    <div class="left-box">
                        <img src="https://imgcache.dealmoon.com/thumbimg.dealmoon.com/dealmoon/c92/5f0/ea0/8542fd6a0b2eb46633511bb.jpg_300_300_2_169a.jpg" style="height: 24px; width: 24px;" >
                        <label ><h2 class="left-text">Picking up</h2></label>

                        <div class="left-text">In-store pickup, ready within 2 hours</div>
                    </div>

                    <div class="left-box">

                        <h2>Same Day Delivery</h2>

                        <div class="left-text">Scheduled contactless delivery as soon as today</div>
                    </div>

                    <div class="left-box">
                        <h2>Shipping</h2>

                        <div class="left-text">Free with RedCard or $35 orders*</div>

                    </div>

                </div>

            </div>


        </div>

        <div class="second">

            <!-- <div class="page-container">


         </div> -->

            <div class="filter-banner">
                <div>Popular Filters</div>
                <br>
            </div>

            <div class="filter-container">
                <div class="filter-item">
                    <a class="filter-link" href="https//www.google.com">
                        <img class="filter-img"
                            src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1">
                        <span>Cell Phone</span>
                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/GUEST_96742c1c-ae4e-427f-b647-b1495991a098?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>Cordless Phone</span>
                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/GUEST_f84dc0f0-1872-4e55-ac99-4f2da3791b65?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>Corded Phone</span>

                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/25-50216991-200212_1581494449561?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>$15 - $25</span>
                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/15-25216991-200212_1581494376047?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>$25 - $50</span>
                    </a>
                </div>

                <div class="filter-item">
                    <a href="https//www.google.com">
                        <img class="filter-img" height="100%"
                            src="https://target.scene7.com/is/image/Target/50-100216991-200212_1581494496827?wid=120&amp;hei=120&amp;fmt=pjpeg"
                            width="100%">
                        <span>$50 - $100</span>
                    </a>
                </div>
            </div>


            <div class="button-container">
                <button class="filter-btn">Filter</button>
                <button class="filter-btn">Category</button>
                <button class="filter-btn">Price</button>
                <button class="filter-btn">Ratings</button>
                <button class="filter-btn">Model</button>
                <button class="filter-btn">Type</button>
                <button class="filter-btn">Service For</button>
                <button class="filter-btn">Brand</button>
                <button class="filter-btn">Features</button>
            </div>




            <div class="photo-grid-container">


                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading" style="font-size: 14px ;">Boost Mobile Prepaid Samsung Galaxy A03s
                            (32GB) Smartphone - Black</a>

  

                        <div class="brand">Samsung</div>
                        <div class="rating-container">
                            <div class="rating" style="--rating: 4"
                                aria-label="Rating of this product is 2.3 out of 5."></div>
                        </div>
                        <div class="price">$179.99</div>
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif">When purchased online
                        </div>
                        <div class="phone-text" style="color: green">Free shipping*</div>
                        <div class="phone-text">*Exclusions Apply</div>
                        <div class="phone-text">In stock at Burlington</div>
                        <div class="phone-text">Not eligible for pickup</div>
                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>

                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main" alt="Tracfone Prepaid Apple iPhone XR 4G CDMA (64GB) - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_854cc1de-03b8-4952-b389-1ddcbdc25d0e"
                                width="100%">

                            <img class="phone-image-hover" alt="Tracfone Prepaid Apple iPhone XR 4G CDMA (64GB) - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_06fa6619-2e49-4c3b-8616-d39bcb0ba9fc?wid=325&hei=325&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>

                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>


                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>


                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>


                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>

                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>


                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>


                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>


                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>
                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>


                <div class="photo-grid-item">
                    <div class="card-image">
                        <div class="Sirv photo-image-main">
                            <img class="phone-image-main"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_f41fd0ae-7e4c-42ad-bae8-172c07f7d0d1"
                                width="100%">

                            <img class="Sirv phone-image-hover"
                                alt="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                                src="https://target.scene7.com/is/image/Target/GUEST_542b0e5d-b5b4-48bf-8190-d648807db76c?wid=253&hei=253&qlt=80&fmt=pjpeg"
                                width="100%">

                        </div>

                        <a href="/p/boost-mobile-prepaid-samsung-galaxy-a03s-32gb-smartphone-black/-/A-85630826#lnk=sametab"
                            class="phone-heading"
                            aria-label="Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone - Black"
                            data-test="product-title">Boost Mobile Prepaid Samsung Galaxy A03s (32GB) Smartphone -
                            Black</a>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus magni soluta in
                            velit neque,
                            at
                            explicabo ipsam ea placeat itaque consequatur deserunt officiis quam! Accusamus corporis
                            repellendus
                            nihil ipsa.</p>



                    </div>
                    <div class="cart-btn-container">
                        <button class="cart-btn" onclick="">Add to Cart</button>
                    </div>
                </div>

            </div>


        </div>
    </div>
</body>

</html>